# Medicare_Services

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medicare_service/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicare_service/controller/adapters/: CategoryAdapter.java  ContactAdapter.java  GroupMessageAdapter.java  MessageAdapter.java  NotificationAdapter.java  PostAdapter.java
app/src/main/java/com/medicare_service/controller/fragments/: CategoryFragment.java  ChatsFragment.java  InterestsFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/medicare_service/helpers/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java  Functions.java  LocaleUtils.java  MyFirebaseMessagingService.java
app/src/main/java/com/medicare_service/model/: Category.java  GroupMessage.java  Message.java  Notification.java  Post.java  ProfileSection.java  User.java
app/src/main/res/drawable/: bg_drawer_item.xml  bubble_left_tail.xml  bubble_right_tail.xml  ic_alert.xml  ic_arrow_back.xml  ic_category.xml  ic_chat.xml  ic_file.xml  ic_interests.xml  ic_logout.xml  ic_play.xml  ic_profile.xml  ic_read.xml  ic_search.xml  ic_sent.xml  ic_sent_message.xml  ic_settings.xml  ic_sound_file.xml  ic_stop.xml  ic_video_file.xml  loading_background.xml  shape_edit_text.xml  shape_stoke_primary.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_post.xml  activity_group_messages.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_post_details.xml  activity_posts.xml  activity_register.xml  activity_splash.xml  content_appbar.xml  content_appbar_back.xml  content_header.xml  content_loading_screen.xml  content_snack_bar.xml  dialog_alert.xml  dialog_user_type.xml  fragment_category.xml  fragment_chats.xml  fragment_interests.xml  fragment_notification.xml  fragment_profile.xml  item_category.xml  item_contact.xml  item_notification.xml  item_post.xml  item_received_group_message.xml  item_received_message.xml  item_sent_group_message.xml  item_sent_message.xml
app/src/main/res/menu/: nav_menu_doctor.xml  nav_menu_patient.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/medicare_service/: ExampleUnitTest.java
(+16 files in other folders)
